<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="vm"
            type="com.traveling.presentation.features.onboard.health.dialog.DiseaseViewModel"></variable>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/level1_button"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_desease"
            android:textSize="@dimen/titleSize"
            android:textColor="@color/black"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/disease_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="@string/disease_no"
                android:background="@color/gray_soLight"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:text="@string/disease_yes"
                android:background="@color/blue"/>
        </LinearLayout>


    </LinearLayout>
</layout>
