<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    tools:showIn="@layout/activity_main"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="홈"
            style="@style/drawer" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="뉴스"
            style="@style/drawer" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="음식 확인"
            style="@style/drawer"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="만보기"
            style="@style/drawer" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="건강 정보"
            style="@style/drawer" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="설정"
            style="@style/drawer" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>