<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.traveling.presentation.features.main.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_foodFragment"
            app:destination="@id/foodFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_healthFragment"
            app:destination="@id/healthFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_walkFragment"
            app:destination="@id/walkFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_homeFragment_to_mdFragment"
            app:destination="@id/mdFragment"
            app:popUpTo="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.traveling.presentation.features.main.food.FoodFragment"
        android:label="FoodFragment" >
        <action
            android:id="@+id/action_foodFragment_to_foodDetailFragment"
            app:destination="@id/foodDetailFragment"
            app:popUpTo="@id/foodFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.traveling.presentation.features.main.food.detail.FoodDetailFragment"
        android:label="fragment_food_detail"
        tools:layout="@layout/fragment_food_detail" >

        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="detail"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="md"
            app:argType="string"
            android:defaultValue=""
            />
        <argument
            android:name="idx"
            app:argType="integer"
            android:defaultValue="1"/>
    </fragment>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.traveling.presentation.features.onboard.health.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" />
    <fragment
        android:id="@+id/walkFragment"
        android:name="com.traveling.presentation.features.main.walk.WalkFragment"
        android:label="WalkFragment" />
    <fragment
        android:id="@+id/mdFragment"
        android:name="com.traveling.presentation.features.onboard.md.MdFragment"
        android:label="MdFragment" />
</navigation>