<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboard_graph"
    app:startDestination="@id/healthFragment">

    <fragment
        android:id="@+id/healthFragment"
        android:name="com.traveling.presentation.features.onboard.health.HealthFragment"
        android:label="HealthFragment" />
</navigation>